[gd_scene load_steps=5 format=2]

[ext_resource path="res://items/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://items/Thing.tscn" type="PackedScene" id=3]
[ext_resource path="res://items/Wave.tscn" type="PackedScene" id=4]
[ext_resource path="res://sweetie-16-8x.png" type="Texture" id=5]

[node name="Game" type="Node2D"]

[node name="Background" type="Sprite" parent="."]
position = Vector2( 240, 241 )
scale = Vector2( 62.75, 63 )
z_index = -10
texture = ExtResource( 5 )
region_enabled = true
region_rect = Rect2( 0, 0, 8, 8 )

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 297, 152 )

[node name="Thing" parent="." instance=ExtResource( 3 )]
position = Vector2( 155, 72 )

[node name="Thing2" parent="." instance=ExtResource( 3 )]
position = Vector2( 115, 116 )

[node name="Thing3" parent="." instance=ExtResource( 3 )]
position = Vector2( 232, 142 )

[node name="Thing4" parent="." instance=ExtResource( 3 )]
position = Vector2( 56, 82 )

[node name="Thing5" parent="." instance=ExtResource( 3 )]
position = Vector2( 353, 174 )

[node name="Wave" parent="." instance=ExtResource( 4 )]
position = Vector2( 239, -12 )
