[gd_scene load_steps=5 format=2]

[ext_resource path="res://sound/507203__baltiyar13__game-over.ogg" type="AudioStream" id=1]
[ext_resource path="res://screen/GameOverScreen.gd" type="Script" id=2]
[ext_resource path="res://thaleah_48.tres" type="DynamicFont" id=3]
[ext_resource path="res://image/sweetie-16-8x.png" type="Texture" id=4]

[node name="GameOverScreen" type="Node2D"]
script = ExtResource( 2 )

[node name="Background" type="Sprite" parent="."]
position = Vector2( 239, 243 )
scale = Vector2( 62.75, 63 )
z_index = -10
texture = ExtResource( 4 )
region_enabled = true
region_rect = Rect2( 0, 0, 8, 8 )

[node name="Label" type="Label" parent="."]
margin_left = 129.0
margin_top = 209.0
margin_right = 336.0
margin_bottom = 253.0
custom_fonts/font = ExtResource( 3 )
text = "Game Over"

[node name="GameOverSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 1 )
volume_db = 3.714
